<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <style>
      .layout {
        background-color: rgb(163, 176, 163);
        height: 100vh;
        display: grid;
        grid-template-areas:
          "navbar navbar navbar navbar navbar navbar"
          "sidebar sidebar main-content main-content main-content main-content"
          "sidebar sidebar main-content main-content main-content main-content"
          "sidebar sidebar main-content main-content main-content main-content"
          "sidebar sidebar main-content main-content main-content main-content"
          "sidebar sidebar main-content main-content main-content main-content"
          "sidebar sidebar main-content main-content main-content main-content"
          "sidebar sidebar main-content main-content main-content main-content"
          "sidebar sidebar main-content main-content main-content main-content"
          "sidebar sidebar main-content main-content main-content main-content"
          "sidebar sidebar main-content main-content main-content main-content"
          "sidebar sidebar main-content main-content main-content main-content";
      }
      .navigation-bar {
        grid-area: navbar;
        background-color: rgb(44, 60, 50);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .sidebar {
        grid-area: sidebar;
        background-color: rgb(52, 51, 51);
        margin: 25px;
        border-radius: 5%;
        width: 50%;
      }
      .main-content {
        margin: 25px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        grid-area: main-content;
       
        width: 70%;
        background-color: beige;
      }

      .main-content-search {
        border-radius: 3%;
        width: 45%;
        height: 9%;
        background-color: rgb(52, 51, 51);
      }

      .main-content-midblock {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 75%;
        height: 27%;
      }
      .mid-block {
        width: 30.3333%;
        height: 100%;
        background-color: rgb(52, 51, 51);
        border-radius: 8%;
      }

      .main-content-textblock {
        width: 75%;
        height: 45%;
        background-color: rgb(52, 51, 51);
        border-radius: 2%;
      }
    </style>
  </head>
  <body>
    <section class="layout">
      <div class="navigation-bar">
        <box-icon type="logo" name="github"></box-icon>
        <h1 style="color: white">GITHUB</h1>
      </div>
      <div class="sidebar"></div>
      <div class="main-content">
        <input class="main-content-search" placeholder="     Search" style="font-weight: bold;"></input>
        <div class="main-content-midblock">
          <div class="mid-block"></div>
          <div class="mid-block"></div>
          <div class="mid-block"></div>
        </div>
        <div class="main-content-textblock"></div>
      </div>
    </section>
  </body>
</html>
